{
  "name": "neon-lottry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.38.10",
    "@farcaster/auth-kit": "^0.6.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.9.16",
    "@vercel/og": "^0.6.1",
    "framer-motion": "^10.16.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "18.x",
    "pnpm": ">=8.0.0"
  }
}
